<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b553bf8baeff4948962f0d04833f1a58" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaWebLoginModel.NuevaTareaPersonalizada" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaWebLoginModel.NuevaTareaSimple" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaWebLoginModel.TipoTarea" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaWebLoginModel.Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SistemaWebLoginModel.FK__NuevaTare__IdTip__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaWebLoginModel.FK__NuevaTare__IdUsu__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaWebLoginModel.FK__NuevaTare__IdTip__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaWebLoginModel.FK__NuevaTare__IdUsu__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>